<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">

</head>

<body>
    <header>
        <!--JUMBOTRON-->
        <div class="jumbotron jumbotron-fluid jum">
            <div class="container ">
                <h1 class="display-3">ARTE</h1>
                <p class="lead">
                    *Conteúdos para auxiliar as unidades do livro
                </p>
                <a class="btn btn-outline-primary button-b" href="../index.html" role="button">Ínicio</a>
            </div>
        </div>
    </header>
    <main>
        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 1</h1>
                <p>Arte visuais - Quando a terra vira arte!</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bk11ews6L1o"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tdH_1MnxLkE"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <p>Música - A voz e os sons dos ambientes.</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1MeYDA8Eepk"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tLQEt8Egyog"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Qky8NVaAfK8"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lw9iRtbsohA"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <p>Dança - De onde surgem os movimentos</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/x-tFEK5okKY"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <p>Teatro - Animais personagens e o texto teatral</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WSuwCY7YPf0"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/z7OAAPb6eQs"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <p>Artes visuais - Representando o tempo que passa</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5zDoIRlCn_U"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PBb5JNuaojk"
                    allowfullscreen></iframe>
            </div>
        </div>

        <!-- <header>
            <div class="und text-0 ">
                <h1 class="titulo">UNIDADE 2</h1>
                <p>Diversidade, participação e cultura popular.</p>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video ">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bk11ews6L1o"
                    allowfullscreen></iframe>
            </div>
        </header> -->
    </main>



    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>