<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">

</head>

<body>
    <header>
        <!--JUMBOTRON-->
        <div class="jumbotron jumbotron-fluid jum">
            <div class="container ">
                <h1 class="display-3">PORTUGUÊS</h1>
                <p class="lead">
                    *Conteúdos para auxiliar as unidades do livro
                </p>
                <a class="btn btn-outline-primary button-b" href="../index.html" role="button">Ínicio</a>
            </div>
        </div>
    </header>
    <main>
        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 1</h1>
                <p>Eu sou esperto!</p>
                <p>Texto 1 e 2</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4 ">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F2nK73Z8a4o"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ider3Jay1mw"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SlaYhnR5eh8"
                    allowfullscreen></iframe>
            </div>            
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/trZEghzFCAs"
                    allowfullscreen></iframe>
            </div>
        </div>
        
        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 2</h1>
                <p>Eu respeito a natureza!</p>
                <p>Texto 1 e 2</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/72eO7CaHr_4"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nM922ZA0AtE"
                    allowfullscreen></iframe>
            </div>
        </div> 

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 3</h1>
                <p>Eu busco explicações!</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IRgrxVPlCY4"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MNX9gkpXalI"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2mut-F9WxGc"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FQ3Pckhx46U"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 4</h1>
                <p>Eu vou ao cinema</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NlZ27aoAEK4"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/STppqqxyxGU"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hM_Lq36D38Q"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 5</h1>
                <p>Eu conheço meu cérebro</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TVk5QoO-res"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LY5MrvsAKtM"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hgSuxmFdP3s"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 6</h1>
                <p>Eu me informo</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9tGcN77k-wE"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KapvQWuF6WE"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/X_dJuKfJqkg"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 7</h1>
                <p>eu gosto de aprender</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DAkzzKAqG0I"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Z4F9LtvAzuA"
                    allowfullscreen></iframe>
            </div>
        </div>

        <header class="container">
            <div class="und text-0">
                <h1 class="titulo">UNIDADE 8</h1>
                <p>eu sou cidadão</p>
            </div>
        </header>
        <div class="row justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vRtremodf44"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/snECSvri0xc"
                    allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 video-position p-0 m-3 col-12 col-md-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cQ-PCuDaPOc"
                    allowfullscreen></iframe>
            </div>
        </div>
        
    </main>



    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>